{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MysqlConnection": ""
  },
  "OpenAISettings": {
    "ApiKey": ""
  },
  "AzureOpenAISettings": {
    "Endpoint": "",
    "ApiVersion": "",
    "Model": "",
    "ApiKey": ""
  },
  "ClerkSettings": {
    "Authority": "",
    "Issuer": "",
    "JwksUrl": "",
    "WebhookSecret": ""
  },
  "AllowedOrigins": [
    ""
  ],
  "AllowedHosts": "*"
}
